1.- Avatar 		$2,847,397,339
2.- Avengers: Endgame 		$2,797,501,328
3.- Titanic 		$2,201,647,264
4.- Star Wars: Episode VII - The Force Awakens 		$2,069,521,700
5.- Avengers: Infinity War 		$2,048,359,754
6.- Spider-Man: No Way Home 		$1,910,675,428
7.- Jurassic World 		$1,671,537,444
8.- The Lion King 		$1,663,250,487
9.- The Avengers 		$1,518,815,515
10.- Furious 7 		$1,515,341,399
11.- Frozen II							 		$1,450,026,933
12.- Top Gun: Maverick						 		$1,442,160,961
13.- Avengers: Age of Ultron					 		$1,402,809,540
14.- Black Panther						 		$1,347,597,973
15.- Harry Potter and the Deathly Hallows: Part 2	 		$1,342,359,942
16.- Star Wars: Episode VIII - The Last Jedi		 		$1,332,698,830
17.- Jurassic World: Fallen Kingdom			 		$1,310,466,296
18.- Frozen							 		$1,281,508,100
19.- Beauty and the Beast					 		$1,273,576,220
20.- Incredibles 2						 		$1,243,089,244
